# btrplace-evaluation

./: .gitignore  README.md  assembly.xml  pom.xml
model/: applications1.json  applications10.json  applications100.json  applications11.json  applications12.json  applications13.json  applications14.json  applications15.json  applications16.json  applications17.json  applications18.json  applications19.json  applications2.json  applications20.json  applications21.json  applications22.json  applications23.json  applications24.json  applications25.json  applications26.json  applications27.json  applications28.json  applications29.json  applications3.json  applications30.json  applications31.json  applications32.json  applications33.json  applications34.json  applications35.json  applications36.json  applications37.json  applications38.json  applications39.json  applications4.json  applications40.json  applications41.json  applications42.json  applications43.json  applications44.json  (+160 more)
src/main/java/evaluation/demo/: Application.java  ApplicationConverter.java  BenchMark.java  BootStorm.java  ConstraintGenerator.java  Driver.java  Evaluator.java  HorizontalElasticity.java  InstanceMaker.java  LoadPeak.java  MCGenerator.java  ModelMaker.java  PlanChecker.java  PlanComperator.java  PlanReader.java  ReconfigurationScenario.java  ServerFailures.java  TestBtrPlace.java  VerticalElasticity.java
src/main/java/evaluation/generator/: ApplicationConverter.java  CTT.java  ConverterTools.java  CpuPeak.java  EvModel.java  EvaluationTools.java  HardwareFailures.java  IncreasingLoad.java  ModelGenerator.java  RUBBoS.java  TestBtrPlace.java  TraceReader.java  VariationType.java
src/main/java/evaluation/nouse/: BenchMark.java  ConstraintGenerator.java  HorizontalElasticity.java  MCGenerator.java  PlanChecker.java  PlanComperator.java  PlanReader.java
src/main/java/evaluation/scenarios/: BootStorm.java  ConstraintViolation.java  HorizontalElasticity.java  ReconfigurationScenario.java  ServerFailures.java  VerticalElasticity.java
src/main/resources/: logback.xml
src/test/java/evaluation/demo/: ApplicationConverterTest.java  BenchMarkTest.java  TestBtrPlace.java
